<!DOCTYPE html>
<html manifest="../cache.manifest">

<head>
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="minimum-scale=1.0, width=device-width, maximum-scale=0.6667, user-scalable=no" name="viewport" />
<link href="../css/style.css" rel="stylesheet" media="screen" type="text/css" />
<link rel="stylesheet" href="../css/drmc.css" type="text/css" media="screen" />
<link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
<script src="../javascript/functions.js" type="text/javascript"></script>
<title>Clean Procedure SSI Prophylaxis</title>
<meta content="keyword1,keyword2,keyword3" name="keywords" />
<meta content="Description of your page" name="description" />
</head>

<body>

<div id="topbar">
  <div id="title">SSI</div>
  <div id="leftnav">
    <a href="../index.php"><img alt="home" src="../images/home.png" /></a>
    <a href="index.html">&lArr;</a>
    <a href="inf2ah.html">&lArr;</a>
  </div>
</div>
<div id="content"><div class="graytitle">Cardiac, Vascular or Orthopedic Prophylaxis</div>
  <ul class="pageitem">
  	<li class="textbox">Cefazolin, Cefuroxime, or Vancomycin&dagger;<div class="small pad_top">&dagger; Vancomycin is acceptable with a physician, NP, PA, or pharmacist justification for its use.</div></li>

  </ul>
  <ul class="pageitem"><span class="graytitle">&beta;-lactam allergy</span>
  	<li class="textbox">Vancomycin <strong>or</strong> Clindamycin</li>
  </ul>

</div>
<div id="footer">
	<!-- Support iWebKit by sending us traffic; please keep this footer on your page, consider it a thank you for our work :-) -->
	<a class="noeffect" href="http://iwebkit.net">Powered by iWebKit</a></div>

</body>

</html>
